spring.datasource.name=employee_management_system
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system
#spring.datasource.username=root
#spring.datasource.password=mtrsuraj
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=mtrsuraj

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
